*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root{
    --bg-color: #ffc633;
    --text-color: #000000;
    --main-color: #f0f0f0;
    --other-color: #ffc633;
    --second-color: #5c5c4d;

    --h1-font: 5.5rem;
    --h2-font: 3.5rem;
    --p-font: 1rem;
}

body{
    background: var(--main-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    background-color: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 5%);
    padding: 1px 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .6s;
}


.logo{
    font-size: 33px;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--text-color);
}

.navlist{
    display: flex;
}

.navlist a{
    display: inline-block;
    margin: 0 30px;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    transition: all .6s;
}

.navlist a:hover{
    transform: translatey(-8px);
    color: var(--second-color);
}

.nav-right{
    display: flex;
    align-items: center;
}

.nav-right a{
    display: inline-block;
    font-size: 22px;
    color: var(--text-color);
    margin: 0 20px;
    transition: all .6x;
}

.nav-right a:hover{
    transform: translateY(-5px) scale(1.1);
}



#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    margin-left: 10px;
    cursor: pointer;
    display: none;
}

section{
    padding: 90px 14% 70px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(img/main-bg.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
}

.home-text{
    padding-top: 60px;
    text-align: center;
    margin-bottom: 200px;
}

.home-text h1{
    font-size: var(--h1-font);
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
    color: var(--main-color);
}


.home-text .h6{
    width: 100%;
    max-width: 560px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: var(--main-color);
    margin-bottom: 20px;
}

.btn{
    display: inline-block;
    padding: 14px 42px;
    background-color: var(--other-color);
    color: var(--main-color);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid transparent;
    transition: all .6s;
}

.btn:hover{
    transform: scale(0.9) translateY(-6px);
    border: 4px solid var(--other-color);
    background: transparent;
    color: var(--text-color);
}

.btn i{
    margin-left: 9px;
}

.brands{
    padding: 30px 14px;
    background: var(--text-color);
}

.center-text{
    text-align: center;
}

.center-text h2{
    font-size: var(--h2-font);
    font-weight: 700;
}

.center-text{
    text-align: center;
}

.center-text h2{
    font-size: var(--h2-font);
    font-weight: 700;
}

.n-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 4rem;
}

.row-img{
    overflow: hidden;
    border-radius: 28px;
    margin-bottom: 15px;
}

.row-img img{
    display: block;
    width: 100%;
    transition: transform 0.5s;
    cursor: pointer;

}

.row-img-1{
    max-width: 500px;
}

.row-img-2{
    max-width: 350px;
}

.row-img:hover img{
    transform: scale(1.1);
}

.row h3{
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stars a{
    font-size: 16px;
    color: var(--other-color);
    margin-right: 5px;
}

.row-in{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
}

.row-left a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    transition: all .6s;
}

.row-left a:hover{
    color: var(--text-color);
}

.row-left i{
    margin-left: 6px;
}

.row-right h6{
    font-size: 19px;
    font-weight: 600;
    color: var(--second-color);
}


.price-list-text{
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 700;
}

.feature{
    padding: 10px 14px 10px;
}

.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2.5rem;
}

.cut{
    text-decoration: line-through;
}

.box{
    padding: 15px 15px 30px;
    border-left: 4px solid var(--second-color);
    box-shadow: 0 10px 25px rgb(238, 255, 0);
    display: flex;
    justify-content: space-between;
    gap: 30px;
    transition: all .6s;
}

.box:hover{
    transform: translateX(-10px);
}

.f-icon i{
    font-size: 33px;
}

.pl{
    color: rgb(0, 0, 0);
}

.gl{
    color: gold;
}

.si{
    color: silver;
}

.f-text h3{
    font-size: 20px;
    font-weight: 600px;
    margin-bottom: 5px;
}

.f-text p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--second-color);
    line-height: 33px;
}

.box:hover{
    transform: translateY(-20px) scale(1.02);
    border-left: 4px solid var(--text-color);
    cursor: pointer;
}

.selling-content{
    display: block;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4rem;
    justify-content: space-between;
}

.col{
    position: relative;
    transition: all .6s;
}

.col-img{
    overflow: hidden;
    border-radius: 28px;
}

.col-img img{
    display: block;
    width: 100%;
    transition: transform 0.5s;
    cursor: pointer;
}

.col-img:hover img{
    transform: scale(1.05);
}

.col-icon{
    position: absolute;
    bottom: 20px;
    right: 30px;
    opacity: 1;
}

.col-icon a{
    display: block;
}

.col-icon i{
    margin-bottom: 20px;
    width: 40px;
    height: 40px;
    background: var(--text-color);
    color: var(--other-color);
    display: inline-flex;
    border: 2px solid var(--other-color);
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    opacity: 1;
    transition: all .6s;
}

.col:hover .col-icon i{
    opacity: 1;
    transform: rotate3d(0, 0, 1, 360deg) scale(1.03);
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, auto));
    gap: 2rem;
    background-color: var(--other-color);
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-box a{
    color: var(--text-color);
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}

.footer-box a:hover{
    transform: translateX(-10px);
    color: var(--text-color);
    color: rgb(61, 59, 59);
    font-weight: 400;
}

.social a:hover{
    transform: translateY(-10px);
    color: rgb(61, 59, 59);
    font-weight: 200;
}

.email{
    opacity: 1;
}





.social{
    position: relative;
    transition: all .6s;
}

.social-icon{
    position: relative;
    bottom: 20px;
    right: 30px;
    display: inline-flex;
}

.social-icon a{
    display: inline-flex;
}

.social-icon i{
    margin-bottom: 20px;
    width: 40px;
    height: 40px;
    background: var(--text-color);
    color: var(--other-color);
    display: inline-flex;
    border: 4px solid var(--second-color);
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: all .6s;
}

.social-icon-1 i{
    margin-bottom: 20px;
    width: 40px;
    height: 40px;
    background: var(--text-color);
    color: var(--other-color);
    display: inline-flex;
    border: 2px solid black;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: all .6s;
}
.social-icon-1 i:hover{
    opacity: 1;
    transform: rotate3d(0, 0, 1, 360deg) scale(1.03);
}

.social-icon-2 i{
    margin-bottom: 20px;
    width: 40px;
    height: 40px;
    background: var(--text-color);
    color: var(--other-color);
    display: inline-flex;
    border: 2px solid var(--other-color);
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: all .6s;
}
.social-icon-2 i:hover{
    opacity: 1;
    transform: rotate3d(0, 0, 1, 360deg) scale(1.03);
}

.social-icon-3 i{
    margin-bottom: 20px;
    width: 40px;
    height: 40px;
    background: var(--text-color);
    color: var(--other-color);
    display: inline-flex;
    border: 2px solid var(--other-color);
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: all .6s;
}
.social-icon-3 i:hover{
    opacity: 1;
    transform: rotate3d(0, 0, 1, 360deg) scale(1.03);
}








.copyright{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 14% 20px;
}

.end-text p{
    font-size: 15px;
}

.end-img img{
    width: 100%;
    height: auto;
    cursor: pointer;
}

.copyright{
    background-color: var(--other-color);
}
.copyright-link a{
    text-decoration: none;
    color: var(--text-color);
    transition: all .50s ease;
    text-decoration: underline solid black;
}
.copyright-link a:hover{
    transform: translateX(-5px);
    color: var(--second-color);
    text-decoration: none;
}

.text-aling{
    text-align: center
}
.vision{
    font-size: 50px;
    text-align: center;
}
.vision-text{
    text-align: center;
    font-size: 20px;
}





@media(max-width: 1610px){

    .my-img{
        width: 200px;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        align-items: baseline;
    }

    .social-icon-a{
        position: relative;
        bottom: 20px;
        left:30px;
        right: 30px;
        display: inline-flex;
    }
    
    .social-icon-a a{
        display: inline-flex;
    }
    
    .social-icon-a i{
        margin-bottom: 20px;
        width: 40px;
        height: 40px;
        background: var(--text-color);
        color: var(--other-color);
        display: inline-flex;
        border: 4px solid var(--second-color);
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        transition: all .6s;
    }

    header{
        padding: 15xp 7%;
    }
    section{
        padding: 70px 7% 80px;
    }
    .brands{
        padding: 20px 7%;
    }
    .feature{
        padding: 10px 7% 10px;
    }
}

@media(max-width: 1500px){
    .home{
        height: 90vh;
    }
    :root{
        --h1-font: 4.8rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
}

@media(max-width: 1170px){
    .my-img{
        width: 200px;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        align-items: baseline;
    }

    .social-icon-a{
        position: relative;
        bottom: 20px;
        left:30px;
        right: 30px;
        display: inline-flex;
    }
    
    .social-icon-a a{
        display: inline-flex;
    }
    
    .social-icon-a i{
        margin-bottom: 20px;
        width: 40px;
        height: 40px;
        background: var(--text-color);
        color: var(--other-color);
        display: inline-flex;
        border: 4px solid var(--second-color);
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        transition: all .6s;
    }

    header{
        padding: 10xp 4%;
    }
    section{
        padding: 60px 4% 70px;
    }
    .brands{
        padding: 30px 4%;
    }
    .feature{
        padding: 10px 4% 10px;
    }
    .feature-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
    .newsletter-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
    .selling-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
}

@media(max-width: 1050px){
    .my-img{
        width: 200px;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        align-items: baseline;
    }

    .social-icon-a{
        position: relative;
        bottom: 20px;
        left:30px;
        right: 30px;
        display: inline-flex;
    }
    
    .social-icon-a a{
        display: inline-flex;
    }
    
    .social-icon-a i{
        margin-bottom: 20px;
        width: 40px;
        height: 40px;
        background: var(--text-color);
        color: var(--other-color);
        display: inline-flex;
        border: 4px solid var(--second-color);
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        transition: all .6s;
    }


    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 30px 0px;
        font-size: 1.5rem;
        font-weight: 400;
    }
    .navlist.open{
        left: 0;
    }

    :root{
        --h1-font: 4.5rem;
        --h2-font: 2.6rem;
    }
    .logo{
        font-size: 25px;
    }
    .brands{
        padding: 40px 4%;
    }
    .main-brands{
        gap: 25px;
    }
    .brands-c img{
        width: 100%;
        max-width: 100px;
        height: auto;
    }
    .newsletter-content form input:first-child{
        padding: 8px;
    }
    .newsletter-content form input:last-child{
        font-size: 12px;
    }
}

@media(max-width: 530px){
    :root{
        --h1-font: 3.5rem;
        --h2-font: 2.2rem;
    }
    .btn{
        padding: 12px 20px;
    }
    .nav-right a{
        margin-right: 7px;
    }
    .my-img{
        width: 200px;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        align-items: baseline;
    }

    .social-icon-a{
        position: relative;
        bottom: 20px;
        left:30px;
        right: 30px;
        display: inline-flex;
    }
    
    .social-icon-a a{
        display: inline-flex;
    }
    
    .social-icon-a i{
        margin-bottom: 20px;
        width: 40px;
        height: 40px;
        background: var(--text-color);
        color: var(--other-color);
        display: inline-flex;
        border: 4px solid var(--second-color);
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        transition: all .6s;
    }
}


@media(max-width: 321px){
    .none{
        opacity: 0;
    }
    .email{
        opacity: 0;
        text-align: left;
    }
    .my-img{
        width: 200px;
        left: 100px;
        border-radius: 50%;
    }

    .my-img{
        width: 200px;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        align-items: baseline;
    }

    .social-icon-a{
        position: relative;
        bottom: 20px;
        left:70px;
        right: 30px;
        display: inline-flex;
    }
    
    .social-icon-a a{
        display: inline-flex;
    }
    
    .social-icon-a i{
        margin-bottom: 20px;
        width: 40px;
        height: 40px;
        background: var(--text-color);
        color: var(--other-color);
        display: inline-flex;
        border: 4px solid var(--second-color);
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        transition: all .6s;
    }
    
}

@media(max-width: 425px){
    .none{
        opacity: 0;
    }

    .col-icon{
        opacity: 0;
    }


    .my-img{
        width: 200px;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        align-items: baseline;
    }

    .social-icon-a{
        position: relative;
        bottom: 20px;
        left:70px;
        right: 30px;
        display: inline-flex;
    }
    
    .social-icon-a a{
        display: inline-flex;
    }
    
    .social-icon-a i{
        margin-bottom: 20px;
        width: 40px;
        height: 40px;
        background: var(--text-color);
        color: var(--other-color);
        display: inline-flex;
        border: 4px solid var(--second-color);
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        transition: all .6s;
    }
    
}
